GOOGLE_API_KEY=AIzaSyDRsD4TZHvfbiE8RHjkJv_18Z4dbuoc-6Y
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
UPLOAD_FOLDER=uploads
DB_HOST=localhost
DB_NAME=Palleteandfit
DB_USER=postgres
DB_PASS=afeefarehan7


# NEW (email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=afeefarehan142@gmail.com
SMTP_PASS=hhdtffmgqbprlayk
SMTP_USE_TLS=1
MAIL_FROM=Palette & Fit <afeefarehan142@gmail.com>
CONTACT_TO=afeefarehan142@gmail.com


